@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #2b2b2b;
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  background-image: url(/img/home.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #f9f9f9;
}

section {
  min-height: 100vh;
}

.nav-header {
  min-height: 10vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.burger {
  position: fixed;
  z-index: 5;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  -webkit-box-shadow: 3px 4px 4px rgba(183, 183, 178, 0.3), -3px -4px 4px rgba(255, 255, 255, 0.2);
          box-shadow: 3px 4px 4px rgba(183, 183, 178, 0.3), -3px -4px 4px rgba(255, 255, 255, 0.2);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.line1,
.line2 {
  width: 1.5rem;
  height: 0.3rem;
  margin: 0.2rem;
  border-radius: 6rem;
  background: #464646;
  opacity: 0.9;
  pointer-events: none;
}

.home {
  height: 90vh;
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template: "title blank scroll" 1fr "contact blank dot" 20vh /30vw 1fr 15vw;
}

.title {
  grid-area: title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 3rem;
}

.title h1 {
  font-size: 2.5rem;
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.title span {
  display: inline;
  padding-bottom: 1rem;
  border-bottom: 4rem solid #ffed12;
}

.contact {
  grid-area: contact;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 4rem;
}

.contact a {
  text-decoration: none;
  color: #2b2b2b;
  font-size: 1.1rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.contact a:hover {
  -webkit-transform: translateX(-1.5rem);
          transform: translateX(-1.5rem);
}

.contact span {
  display: inline-block;
  width: 7rem;
  border-bottom: 1.5px solid #2b2b2b;
  -webkit-transform: translateY(-0.25rem) translateX(-0.5rem);
          transform: translateY(-0.25rem) translateX(-0.5rem);
}

.scroll {
  grid-area: scroll;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.scroll-text {
  display: inline;
}

.scroll-text p {
  -webkit-transform: translateX(50%) rotate(90deg);
          transform: translateX(50%) rotate(90deg);
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.1rem;
}

.scroll-text span {
  -webkit-transform: translateY(-0.5rem) translateX(0.5rem);
          transform: translateY(-0.5rem) translateX(0.5rem);
  display: inline-block;
  width: 7rem;
  border-top: 1.5px solid #2b2b2b;
}

.dot-box {
  grid-area: dot;
  margin-bottom: 3rem;
  background-image: radial-gradient(circle farthest-side, #2b2b2b 40%, transparent 0%, transparent 100%);
  background-size: 35px 35px;
  background-position: 0 0;
}

.about {
  background: #f9f9f9;
}

.about-wrapper {
  width: 80%;
  height: 100vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-template: "about-title about-name  img" 1fr "about-desc about-desc  img" 1.5fr /20% 40% 40%;
}

@media screen and (max-width: 480px) {
  .about-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .about-title h2 {
    margin: 2rem 0;
    font-size: 1rem;
    padding: 1rem;
  }
  .about-desc p {
    width: 100%;
    text-align: center;
  }
  .about-img {
    display: none;
  }
  .about-btn {
    display: block;
  }
}

.about-title {
  grid-area: about-title;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about-title h2 {
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  padding: 3rem;
  border: 2px solid #2b2b2b;
  text-align: center;
}

.about-name {
  grid-area: about-name;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.about-name p {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.about-name h3 {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
  font-size: 2rem;
}

.about-desc {
  grid-area: about-desc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-desc p {
  margin: 2rem 2rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  letter-spacing: 3px;
  line-height: 2.5rem;
}

.about-desc a {
  text-decoration: none;
}

.about-btn {
  width: 7rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 3rem;
  color: #2b2b2b;
  line-height: 3rem;
  text-align: center;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  border: none;
  background: #fafafa;
  -webkit-box-shadow: 3px 5px 4px rgba(183, 183, 178, 0.4), -3px -5px 4px rgba(255, 255, 255, 0.6);
          box-shadow: 3px 5px 4px rgba(183, 183, 178, 0.4), -3px -5px 4px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about-btn:hover {
  background: #3c3c3c;
  color: white;
}

.about-img {
  grid-area: img;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-img img {
  margin-left: 5%;
  width: 90%;
  height: 70%;
}

.works {
  background: -webkit-gradient(linear, left bottom, left top, from(#d0e3eb), color-stop(50%, #d0e3eb), color-stop(50%, #f9f9f9), to(#f9f9f9));
  background: linear-gradient(0deg, #d0e3eb 0%, #d0e3eb 50%, #f9f9f9 50%, #f9f9f9 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media screen and (max-width: 480px) {
  .works-title,
  .works-arrow-left,
  .works-arrow-right {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

.works-wrapper {
  text-decoration: none;
  height: 60vh;
  width: 100%;
  background: #fb773c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.works-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.works-title h2 {
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
  color: white;
  line-height: 3rem;
}

.works-title h2 span {
  display: block;
  color: #ffed12;
}

.works-arrow-right {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.works-arrow-right div {
  border-top: solid 4px white;
  border-right: solid 4px white;
  width: 1rem;
  height: 1rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.works-arrow-left {
  width: 15vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.works-arrow-left div {
  border-bottom: solid 4px white;
  border-left: solid 4px white;
  width: 1rem;
  height: 1rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.services {
  background: #d0e3eb;
  overflow: hidden;
  background-image: url(/img/service-bg.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 480px) {
  .services {
    min-height: -webkit-min-content;
    min-height: -moz-min-content;
    min-height: min-content;
    overflow-y: visible;
  }
  .services-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .services-contents {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .services-card {
    margin: 1rem;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .service-contact {
    margin-bottom: 3rem;
    color: #ffed12;
  }
}

.services-wrapper {
  width: 80%;
  height: 90vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-title {
  margin: 1rem 0 5rem 0;
}

.moon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: #ffed12;
  line-height: 3.5rem;
}

.moon h2 {
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  color: #15838b;
  text-align: center;
  -webkit-transform: translateX(-2.5rem);
          transform: translateX(-2.5rem);
}

.services-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 21rem;
  height: 24rem;
  margin: 0 50px;
  background: -webkit-gradient(linear, left bottom, left top, from(#abdfe3), color-stop(70%, #abdfe3), color-stop(70%, #f9f9f9), to(#f9f9f9));
  background: linear-gradient(0deg, #abdfe3 0%, #abdfe3 70%, #f9f9f9 70%, #f9f9f9 100%);
  border-radius: 1.3rem;
  -webkit-box-shadow: 0px 7px 7px rgba(14, 62, 87, 0.4);
          box-shadow: 0px 7px 7px rgba(14, 62, 87, 0.4);
}

.services-card img {
  width: 200px;
  -webkit-transform: translateX(1rem) translateY(-1rem) scale(1.1);
          transform: translateX(1rem) translateY(-1rem) scale(1.1);
}

.services-card h3 {
  font-family: futura-pt-bold, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 3px 5px rgba(105, 160, 167, 0.7), -1px -3px 5px #ade0e7;
}

.services-card p {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin: 0 0.5rem;
  text-align: center;
}

.service-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 80%;
}

.service-contact a {
  text-decoration: none;
}

.service-contact p {
  margin-top: 4rem;
  color: #f9f9f9;
  font-size: 1rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.service-contact p::after {
  padding: 0 0.5rem;
  content: "\f35a";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
}

.service-contact p:hover {
  color: #ffed12;
}

footer {
  background: #0e3e57;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  color: #f0f0f0;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  opacity: 1;
  clip-path: circle(50px at 90%);
  -webkit-clip-path: circle(50px at 100% -10%);
}

.nav-bar a {
  text-decoration: none;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: futura-pt, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 3rem;
  text-decoration: none;
}

.nav-links h3 {
  cursor: pointer;
  padding: 1.5rem 0;
  color: #2b2b2b;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-links h3:hover {
  color: #fb773c;
}

.nav-bar-home {
  margin-top: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.nav-bar-home a {
  text-decoration: none;
  color: #2b2b2b;
  font-size: 1.1rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-bar-home span {
  display: inline-block;
  width: 5rem;
  border-bottom: 1.5px solid #2b2b2b;
  margin: 0 0.5rem;
}

.nav-contact:hover {
  -webkit-transform: translateX(-1.5rem);
          transform: translateX(-1.5rem);
}

.nav-home:hover {
  -webkit-transform: translateX(1.5rem);
          transform: translateX(1.5rem);
}

.swipe {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: 10;
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transform-origin: right;
          transform-origin: right;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition-property: visibility, -webkit-transform;
  transition-property: visibility, -webkit-transform;
  transition-property: transform, visibility;
  transition-property: transform, visibility, -webkit-transform;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
}

.mask.is-close {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-origin: left;
          transform-origin: left;
  visibility: visible;
  pointer-events: auto;
}
/*# sourceMappingURL=style.css.map */